EXPO_TUNNEL_SUBDOMAIN=301e45f3-7ab1-40a2-81cc-220ae5081608
EXPO_PACKAGER_HOSTNAME=https://301e45f3-7ab1-40a2-81cc-220ae5081608.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://301e45f3-7ab1-40a2-81cc-220ae5081608.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache