EXPO_TUNNEL_SUBDOMAIN=fieldtracker-15
EXPO_PACKAGER_HOSTNAME=https://fieldtracker-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fieldtracker-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache